{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "wilmFilm",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "spacelab",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1715286540355,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "MDEzOGViYjQ5NzRmZDlmMDQ4M2IwODMwNGRmODM0YTI5MmU3NjZjNjRkYjBmZGQxY2M1ZDA0YTE4NTNiYTEyM2EwZTYwZGIyOGQxZTE5YmZjMTZmZmFjYWM0ZmQ1N2YyNjRhZmEwMzY0ODFhOWU0ZTA2MjBlZjM3NzEwMjcyNjI=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
